DOMAIN_NAME=arincon.42.fr
# certificates
CERTS_=/etc/nginx/ssl/inception.crt

# MYSQL SETUP
SQL_DATABASE=inception_db
SQL_ROOT_PASSWORD=321
SQL_USER=adri_db
SQL_PASSWORD=123

# WORDPRESS SETUP
WP_TITLE=inception_wp
WP_ADMIN_USER=arincon
WP_ADMIN_PASSWORD=321
WP_ADMIN_EMAIL=arincon@2024.com
WP_USER_LOGIN=adri_wp
WP_USER_EMAIL=adri@2024.com
WP_USER_PASSWORD=123

